@import '../../vars.css';

.container {
    position: relative;
    background-color: var(--color-dark);
    border-radius: 15px;
    padding: 30px 70px;
    margin-top: 120px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

/* .title {
    color: var(--color-text);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.75px;
    text-transform: uppercase;
} */

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImage{
    width: 40%;
    margin-bottom: 30px;
    margin-left: 10px;
}

.aboutItems{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.456) 0%, rgb(0, 0, 0, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.aboutItem:hover {
    background-size: 100% 100%;
}

.aboutItem h3{
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p{
    font-size: 25px;
}

@media screen and (max-width: 800px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .content {
        flex-direction: column;
    }

    .aboutItems{
        gap: 20px;
    }

    .aboutItem{
        padding: 10px 0px 10px 0px;
        background-image: linear-gradient(90deg, rgb(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
    }
}