@import '../../vars.css';

.container {
    color: var(--color-text);
    margin: 80px 0 10% 10%;
}

.title {
    color: var(--color-text);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 15px;
}

.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img{
    width: 75px;
}

.skill p{
    font-size: 25px;
    font-family: var(--font-pop);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background: rgb(31, 31, 79);
    background: linear-gradient(90deg, rgb(31, 31, 79), rgba(29, 27, 27, 0) 100%);
    border-radius: 10px;
    padding: 25px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails{
    font-family: var(--font-pop);
}

.historyItemDetails h3{
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p{
    font-size: 20px;
    font-weight: 500;
}

.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 0;
}

@media screen and (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history{
        width: 100%;
        gap: 10px;

    }
}